GET http://127.0.0.1:8000/camisetas

###

GET http://127.0.0.1:8000/camisetas?jugador=Maradona&club=Boca

###

GET http://127.0.0.1:8000/camisetas/1

###

POST http://127.0.0.1:8000/camisetas
Content-Type: application/json

{
        "nombre": "Camiseta Boca 2016 Tevez titular",
        "año": 2016,
        "club": "Boca",
        "dorsal": 10,
        "jugador": "Tevez",
        "precio": 6000
}

###
DELETE http://127.0.0.1:8000/camisetas/1

###

PUT http://127.0.0.1:8000/camisetas/2 
Content-Type: application/json

{
        "id":"2",
        "nombre": "Camiseta River 1986 Alonso titular",
        "año": 1986,
        "club": "River",
        "dorsal": 10,
        "jugador": "Alonso",
        "precio": 6000

}